[22-Sep-2014 11:55:34] PHP Warning:  include_once(/var/www/u0095203/public_html/opt/template/header.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /var/www/u0095203/public_html/opt/index.php on line 12
[22-Sep-2014 11:55:34] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/var/www/u0095203/public_html/opt/template/header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /var/www/u0095203/public_html/opt/index.php on line 12
[22-Sep-2014 11:55:34] PHP Warning:  include(db_connect.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /var/www/u0095203/public_html/articles/_bar_category.php on line 4
[22-Sep-2014 11:55:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'db_connect.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /var/www/u0095203/public_html/articles/_bar_category.php on line 4
[22-Sep-2014 11:55:34] PHP Warning:  include_once(/var/www/u0095203/public_html/opt/template/footer.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /var/www/u0095203/public_html/opt/index.php on line 121
[22-Sep-2014 11:55:34] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/var/www/u0095203/public_html/opt/template/footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /var/www/u0095203/public_html/opt/index.php on line 121
[21-Oct-2014 15:34:53] PHP Parse error:  syntax error, unexpected T_ELSE, expecting ',' or ';' in /var/www/u0095203/public_html/template/header.php on line 8
[21-Oct-2014 15:34:56] PHP Parse error:  syntax error, unexpected T_ELSE, expecting ',' or ';' in /var/www/u0095203/public_html/template/header.php on line 8
[21-Oct-2014 15:34:58] PHP Parse error:  syntax error, unexpected T_ELSE, expecting ',' or ';' in /var/www/u0095203/public_html/template/header.php on line 8
[21-Oct-2014 15:35:05] PHP Parse error:  syntax error, unexpected T_ELSE, expecting ',' or ';' in /var/www/u0095203/public_html/template/header.php on line 8
