[26-Nov-2014 08:41:41] PHP Warning:  move_uploaded_file(upload_dir/qr-code.gif) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /var/www/u0095203/public_html/articles/upload.php on line 2
[26-Nov-2014 08:41:41] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phptlCmcs' to 'upload_dir/qr-code.gif' in /var/www/u0095203/public_html/articles/upload.php on line 2
[26-Nov-2014 08:52:32] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/upload-private-img.php:3) in /var/www/u0095203/public_html/articles/upload-private-img.php on line 7
[26-Nov-2014 11:02:30] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:12) in /var/www/u0095203/public_html/articles/by_category.php on line 23
[28-Nov-2014 14:23:46] PHP Parse error:  syntax error, unexpected '}' in /var/www/u0095203/public_html/articles/by_category.php on line 14
[28-Nov-2014 14:30:47] PHP Parse error:  syntax error, unexpected '{' in /var/www/u0095203/public_html/articles/by_category.php on line 80
[28-Nov-2014 14:30:52] PHP Parse error:  syntax error, unexpected '{' in /var/www/u0095203/public_html/articles/by_category.php on line 80
[28-Nov-2014 14:33:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:33:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:33:46] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 8
[28-Nov-2014 14:33:46] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 39
[28-Nov-2014 14:33:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 72
[28-Nov-2014 14:33:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 73
[28-Nov-2014 14:41:57] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:41:57] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:41:57] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 8
[28-Nov-2014 14:41:57] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 39
[28-Nov-2014 14:42:18] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:42:18] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:42:18] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 8
[28-Nov-2014 14:42:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 39
[28-Nov-2014 14:42:48] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:42:48] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:42:48] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 8
[28-Nov-2014 14:42:48] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 39
[28-Nov-2014 14:43:31] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:43:31] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:43:31] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 8
[28-Nov-2014 14:43:31] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 40
[28-Nov-2014 14:43:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:43:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 6
[28-Nov-2014 14:43:39] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 8
[28-Nov-2014 14:43:39] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 40
[28-Nov-2014 14:43:58] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:43:58] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:43:58] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:43:58] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:44:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:44:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:44:19] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:44:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:44:27] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:44:27] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:44:27] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:44:27] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:44:50] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:44:50] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:44:50] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:44:50] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:45:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:45:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:45:22] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:45:22] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:47:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:47:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:47:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:47:07] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:47:31] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:47:31] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:47:31] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:47:31] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:48:13] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:48:13] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:48:33] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:48:33] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:48:33] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:48:33] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:49:04] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:49:04] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:49:04] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:49:04] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:49:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:49:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:49:40] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:49:40] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 45
[28-Nov-2014 14:49:58] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:49:58] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[28-Nov-2014 14:49:58] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[28-Nov-2014 14:49:58] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 45
[28-Nov-2014 14:50:08] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 45
[28-Nov-2014 14:50:31] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:4) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:53:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:11) in /var/www/u0095203/public_html/articles/by_category.php on line 41
[28-Nov-2014 14:53:14] PHP Warning:  Cannot modify header information - headers already sent by (output started at /var/www/u0095203/public_html/articles/by_category.php:11) in /var/www/u0095203/public_html/articles/by_category.php on line 74
[28-Nov-2014 14:53:14] PHP Warning:  Cannot modify header information - headers already sent by (output started at /var/www/u0095203/public_html/articles/by_category.php:11) in /var/www/u0095203/public_html/articles/by_category.php on line 75
[02-Dec-2014 10:45:30] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:19) in /var/www/u0095203/public_html/articles/by_category.php on line 40
[02-Dec-2014 10:45:55] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:24) in /var/www/u0095203/public_html/articles/by_category.php on line 42
[02-Dec-2014 10:47:08] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:30) in /var/www/u0095203/public_html/articles/by_category.php on line 43
[02-Dec-2014 10:47:49] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 43
[02-Dec-2014 10:49:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:23) in /var/www/u0095203/public_html/articles/by_category.php on line 43
[02-Dec-2014 10:49:26] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:23) in /var/www/u0095203/public_html/articles/by_category.php on line 43
[02-Dec-2014 10:49:41] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:24) in /var/www/u0095203/public_html/articles/by_category.php on line 44
[02-Dec-2014 10:49:50] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:24) in /var/www/u0095203/public_html/articles/by_category.php on line 44
[02-Dec-2014 10:50:00] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:24) in /var/www/u0095203/public_html/articles/by_category.php on line 44
[02-Dec-2014 10:50:28] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:23) in /var/www/u0095203/public_html/articles/by_category.php on line 43
[02-Dec-2014 10:50:42] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 43
[02-Dec-2014 10:50:52] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 43
[02-Dec-2014 10:51:40] PHP Parse error:  syntax error, unexpected $end in /var/www/u0095203/public_html/articles/by_category.php on line 42
[02-Dec-2014 10:51:51] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 43
[02-Dec-2014 10:52:20] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 7
[02-Dec-2014 10:52:20] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 7
[02-Dec-2014 10:52:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[02-Dec-2014 10:52:20] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 43
[02-Dec-2014 10:52:30] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 43
[02-Dec-2014 10:52:52] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 44
[02-Dec-2014 10:53:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 44
[02-Dec-2014 10:54:52] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 44
[08-Dec-2014 13:10:40] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:38) in /var/www/u0095203/public_html/articles/by_category.php on line 58
[08-Dec-2014 13:10:48] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:38) in /var/www/u0095203/public_html/articles/by_category.php on line 58
[08-Dec-2014 13:17:42] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:9) in /var/www/u0095203/public_html/articles/by_category.php on line 60
[08-Dec-2014 13:21:21] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:5) in /var/www/u0095203/public_html/articles/by_category.php on line 62
[08-Dec-2014 13:21:40] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:5) in /var/www/u0095203/public_html/articles/by_category.php on line 62
[08-Dec-2014 13:21:59] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:5) in /var/www/u0095203/public_html/articles/by_category.php on line 62
[08-Dec-2014 13:22:27] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:5) in /var/www/u0095203/public_html/articles/by_category.php on line 63
[08-Dec-2014 13:22:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'u0095203'@'localhost' (using password: NO) in /var/www/u0095203/public_html/articles/by_category.php on line 8
[08-Dec-2014 13:22:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /var/www/u0095203/public_html/articles/by_category.php on line 8
[08-Dec-2014 13:22:46] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 9
[08-Dec-2014 13:22:46] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:5) in /var/www/u0095203/public_html/articles/by_category.php on line 63
[08-Dec-2014 13:22:54] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:5) in /var/www/u0095203/public_html/articles/by_category.php on line 63
[08-Dec-2014 13:23:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:5) in /var/www/u0095203/public_html/articles/by_category.php on line 63
[08-Dec-2014 13:23:31] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:7) in /var/www/u0095203/public_html/articles/by_category.php on line 63
[08-Dec-2014 13:23:47] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:5) in /var/www/u0095203/public_html/articles/by_category.php on line 63
[08-Dec-2014 13:24:05] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:5) in /var/www/u0095203/public_html/articles/by_category.php on line 63
[08-Dec-2014 13:24:58] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:7) in /var/www/u0095203/public_html/articles/by_category.php on line 64
[08-Dec-2014 13:25:32] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:8) in /var/www/u0095203/public_html/articles/by_category.php on line 65
[08-Dec-2014 13:25:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/u0095203/public_html/articles/by_category.php on line 11
[08-Dec-2014 13:25:55] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:8) in /var/www/u0095203/public_html/articles/by_category.php on line 65
[08-Dec-2014 13:26:08] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:8) in /var/www/u0095203/public_html/articles/by_category.php on line 65
[08-Dec-2014 13:26:32] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:17) in /var/www/u0095203/public_html/articles/by_category.php on line 65
[08-Dec-2014 13:26:55] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:8) in /var/www/u0095203/public_html/articles/by_category.php on line 65
[08-Dec-2014 13:27:37] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:8) in /var/www/u0095203/public_html/articles/by_category.php on line 65
[08-Dec-2014 15:06:41] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:29) in /var/www/u0095203/public_html/articles/by_category.php on line 44
[08-Dec-2014 15:07:06] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:29) in /var/www/u0095203/public_html/articles/by_category.php on line 44
[08-Dec-2014 15:07:58] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:31) in /var/www/u0095203/public_html/articles/by_category.php on line 46
[08-Dec-2014 15:08:01] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:31) in /var/www/u0095203/public_html/articles/by_category.php on line 46
[08-Dec-2014 15:08:35] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:31) in /var/www/u0095203/public_html/articles/by_category.php on line 46
[08-Dec-2014 15:08:37] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:31) in /var/www/u0095203/public_html/articles/by_category.php on line 46
[08-Dec-2014 15:09:02] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:31) in /var/www/u0095203/public_html/articles/by_category.php on line 46
[08-Dec-2014 15:09:06] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:31) in /var/www/u0095203/public_html/articles/by_category.php on line 46
[08-Dec-2014 15:09:08] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:31) in /var/www/u0095203/public_html/articles/by_category.php on line 46
[08-Dec-2014 15:09:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:31) in /var/www/u0095203/public_html/articles/by_category.php on line 46
[08-Dec-2014 15:09:21] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:31) in /var/www/u0095203/public_html/articles/by_category.php on line 46
[08-Dec-2014 15:11:01] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 45
[08-Dec-2014 15:11:17] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 45
[08-Dec-2014 15:12:03] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 48
[08-Dec-2014 15:13:08] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 51
[08-Dec-2014 15:13:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 51
[08-Dec-2014 15:13:55] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 52
[08-Dec-2014 15:14:05] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 53
[08-Dec-2014 15:15:02] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /var/www/u0095203/public_html/articles/by_category.php:6) in /var/www/u0095203/public_html/articles/by_category.php on line 46
[08-Dec-2014 15:15:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /var/www/u0095203/public_html/articles/by_category.php:11) in /var/www/u0095203/public_html/articles/by_category.php on line 12
[08-Dec-2014 15:15:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /var/www/u0095203/public_html/articles/by_category.php:11) in /var/www/u0095203/public_html/articles/by_category.php on line 13
[21-Feb-2015 10:30:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[21-Feb-2015 10:30:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[22-Feb-2015 15:26:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[22-Feb-2015 15:26:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[22-Feb-2015 15:40:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[28-Feb-2015 15:57:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[28-Feb-2015 15:57:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[04-Mar-2015 01:48:57] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /var/www/u0095203/public_html/db_connect.php on line 2
[04-Mar-2015 01:50:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /var/www/u0095203/public_html/db_connect.php on line 2
[04-Mar-2015 01:52:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /var/www/u0095203/public_html/db_connect.php on line 2
[04-Mar-2015 01:52:21] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /var/www/u0095203/public_html/db_connect.php on line 2
[27-Mar-2015 11:44:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /var/www/u0095203/public_html/db_connect.php on line 2
[19-Jun-2015 23:41:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[19-Jun-2015 23:41:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[30-Jun-2015 08:45:35] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[30-Jun-2015 08:45:36] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[30-Jun-2015 08:45:36] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[30-Jun-2015 08:45:36] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[20-Jul-2015 16:19:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
[20-Jul-2015 16:19:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User u0095203_yv17 already has more than 'max_user_connections' active connections in /var/www/u0095203/public_html/db_connect.php on line 2
